.hidden-content {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(2px);
    user-select: none;
    z-index: 50;
    padding: $padding-normal;

    &__top {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 40px 1fr;
        grid-gap: 16px;
        position: relative;
        max-width: 590px;
        margin: 0 auto;
    }

    &__line {
        width: 100%;
        height: 3px;

        &_right {
            transform: scale(-1);
        }
    }

    &__icon {
        flex-shrink: 0;
        background: $darker;
        border-radius: 40px;
        height: 40px;
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        &-svg {
            height: 20px;

            path {
                fill: $white;
            }
        }
    }

    &__text {
        margin-top: 20px;
        position: relative;
    }

    &__title {
        text-align: center;
        font-weight: bold;
        font-size: 22px;
        line-height: 32px;
        letter-spacing: -0.4px;
        max-width: 520px;
        margin: 0 auto 8px;
    }

    &__descr {
        text-align: center;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.3px;
    }

    &__button {
        max-width: 200px;
        margin: 0 auto;
        margin-top: 32px;
    }

    &::before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(
            180deg,
            rgba(229, 228, 228, 0) 40%,
            #ffdda91a 70%
        );
        height: 600px;
        pointer-events: none;
    }
}
